# Pricer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pricer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricer/: CameraCall.java  CheckINet.java  Digints.java  EditTextResize.java  GetARate.java  MainActivity.java  YUVtoRGB.java  YoloCall.java
app/src/main/res/drawable-v24/: image_frame.xml
app/src/main/res/layout/: activity_main.xml  my_spinner_text.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pricer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
